<!DOCTYPE html>
<html>
  <head>
    <title>http4s</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif', 'Helvetica'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', 'Gill Sans';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono', 'Consolas', 'Courier New'; }
    </style>
  </head>
  <body>
    <textarea id="source">

```tut:invisible

```

class: center, middle

# http4s
Ross A. Baker • `@rossabaker`

???
- notes here
- see https://remarkjs.com/#1

---
# Inline Scala examples

```tut:silent
case class Person(name: String, age: Int)
```

```tut:book
val john = Person("John", 23)

john.age

john.copy(age = 30)
```

???
- see https://github.com/tpolecat/tut

---
# Scala examples from core module

```tut:silent
import com.rossabaker.talks.tls2018.Foo.{FooInt, FooString}
```

```tut:book
val fooInt = FooInt(5)
val fooString = FooString("Hello World")

val foos = List(fooInt, fooString)
```

---
class: center, middle

# Thanks!
Code and slides at `rossabaker/boston-http4s` on GitHub

## Questions?





 </textarea>
    <script src="remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
